== README

* Version and dependencies

Rails 4.1.0
Ruby 2.1.1
PostgreSQL

* Configuration

You need to set three environment variables:

STICKERS_IMAGES_PREFIX - this holds the location of the sticker images, up to the trailing slashes (e.g. /my/path/to/stickers/images/)
FB_APP_ID - the Facebook application Id (used for logging users in)
FB_APP_SECRET - the Facebook app secret

Every other dependency is managed by bundler. Just download the code and run
<tt>bundle install</tt>
to install every necessary gem.

Then create the database and populate it with the stickers info by running
<tt>rake db:create</tt>
<tt>rake db:migrate</tt>
<tt>rake db:seed</tt>

All set.
